# compile-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/products/: Application.java
src/main/java/com/demo/products/classloader/: MemoryClassLoader.java
src/main/java/com/demo/products/constant/: DemoConstant.java
src/main/java/com/demo/products/controller/: DemoController.java
src/main/java/com/demo/products/model/: DemoInfo.java
src/main/java/com/demo/products/request/: DemoParam.java
src/main/java/com/demo/products/response/: ErrorResponse.java  Response.java
src/main/java/com/demo/products/service/: CommonService.java  DemoService.java  InterDemoTest.java
src/main/java/com/demo/products/util/: Global.java
src/main/resources/: logback-spring.xml
